<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 3 FE TPM</title>
    <link rel="stylesheet" href="app.css"/>
    
</head>

<style>
    *{
        /* ini termasuk reset */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .our-work{
        background-color: bisque;
        /* dibikin minimal jd kalo kurang nanti nambah sendiri */
        min-height: 100vh;
        /* padding nggo ngei jarak ngono */
        padding: 3rem;
    }

    .our-work > .container{
        display: flex;
        /* biar tulisan sm gambar atas bwh */
        flex-direction: column; 
        /* biar ditengah */
        align-items: center;
        height: 100%;
    }

    .image-container{
        display: flex;
        justify-content: space-around;
    }
    
    h1{
        color: grey;
    }

    .inner-image{
        width: 30%;
    }

    .inner-image-container{
        width: 33%;
    }

    .inner-image-container > img{
        width: 100%;
    }

    .image-pipih{
        min-height: 150px;
        height: 50%;
        background-image: url("https://images.unsplash.com/photo-1485249245068-d8dc50b77cc7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1331&q=80");
        background-size: cover;
    }


    @media only screen and (max-width : 600px){
        .our-work{
            background-color: olivedrab;
        }

        .image-container{
            flex-direction: column;
        }

        .inner-image{
            width: 100%;
        }

        .inner-image-container{
            width: 100%;
        }
    }

</style>


<body>
    
    <section class="our-work">
        <!-- CSS yg spesifik bakal lbh kuat (di dlm sini lbh kuat dibanding 
            <style> diatas atau style diluar) -->
        <div class="container">
            <h1>Our Work</h1>
            <div class="image-container">
                <img 
                class="inner-image"
                src="https://images.unsplash.com/photo-1541410965313-d53b3c16ef17?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"
                alt="tebing"/>

                <div class="inner-image-container">
                    <div class="image-pipih"></div>
                    <div class="image-pipih"></div>
                </div>
                
                <img 
                class="inner-image"
                src="https://images.unsplash.com/photo-1541410965313-d53b3c16ef17?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"
                alt="tebing"/>
            </div>
        </div>
        

        <!-- <script src="app.js"> -->
        <script>
            // var (variabel global), let, const (ini nd isa diganti lg)
            var nama = "randi";
            let pet = "dog";

            const angka = 1;
            nama = "bambang";
            angka = 2;
            console.log(angka);

            console.log(add(5,10));

            function add(a,b){
                return a+b;
            }
        </script>

    </section>

</body>
</html>